22 Patch Control

0
0
1
3rd.319th.CAS - manuel du pilote.tex
30
18
0

3rd.319th.CAS - manuel du pilote.tex
TeX:FR:UNIX:UTF-8
420589563 0 -1 3864 -1 3872 50 50 1402 501 0 1 105 238 -1 -1 0 0 15 -1 -1 15 1 0 3872 -1  0 -1 0
E:\Bibliothèques\Desktop\_auto_delete\Tex\3rd.319th.CAS - manuel du pilote.toc
TeX:AUX
1060850 8 1 1578 1 1 75 75 1502 405 0 0 25 17 -1 -1 0 0 26 0 0 26 1 0 1 1  0 0 0
preamble\customcolorbox.tex
TeX:UNIX
1159163 1 -1 0 -1 1551 0 0 1427 330 0 1 41 459 -1 -1 0 0 -1 -1 -1 -1 1 0 1551 -1  0 -1 0
preamble\notebox.tex
TeX:UNIX
1159163 1 -1 0 -1 1055 25 25 1452 355 0 1 41 459 -1 -1 0 0 -1 -1 -1 -1 1 0 1055 -1  0 0 0
chapters\conventions.tex
TeX:UNIX
1159163 0 -1 0 -1 534 125 125 1552 428 0 1 41 442 -1 -1 0 0 8 -1 -1 8 1 0 534 -1  0 -1 0
chapters\execution.tex
TeX:UNIX
1159163 1 -1 0 -1 3025 50 50 1402 501 0 1 41 459 -1 -1 0 0 8 -1 -1 8 1 0 3025 -1  0 -1 0
chapters\changelog.tex
TeX:UNIX
17936379 1 -1 0 -1 506 0 0 1352 451 0 1 41 459 -1 -1 0 0 8 -1 -1 8 1 0 506 -1  0 -1 0
chapters\pub_letter.tex
TeX:UNIX
1159163 0 -1 730 -1 574 225 225 1577 676 0 1 569 221 -1 -1 0 0 8 -1 -1 8 1 0 574 -1  0 -1 0
chapters\disclaimer.tex
TeX:UNIX
1159163 1 -1 0 -1 941 200 200 1552 651 0 1 41 459 -1 -1 0 0 8 -1 -1 8 1 0 941 -1  0 -1 0
chapters\preface.tex
TeX:UNIX
1159163 6 -1 1258 -1 1119 175 175 1527 626 0 1 233 289 -1 -1 0 0 8 -1 -1 8 1 0 1119 -1  0 -1 0
chapters\introduction.tex
TeX:UNIX
1159163 0 -1 0 -1 8 150 150 1502 601 0 1 105 0 -1 -1 0 0 0 -1 -1 0 1 0 8 -1  0 -1 0
chapters\casflow.tex
TeX:UNIX
17936379 0 -1 0 -1 8 25 25 1377 476 0 1 105 0 -1 -1 0 0 20 2 2 20 1 0 8 -1  0 -1 0
E:\Bibliothèques\Desktop\_auto_delete\Tex\3rd.319th.CAS - manuel du pilote.lof
TeX:AUX
1060850 8 10 1578 10 1 50 50 1477 380 0 0 25 170 -1 -1 0 0 -1 -1 -1 -1 1 0 1 10  0 0 0
chapters\controltypes.tex
TeX:UNIX
1159163 0 -1 0 -1 8 50 50 1402 501 0 0 89 0 -1 -1 0 0 0 -1 -1 0 1 0 8 -1  0 0 0
chapters\comms.tex
TeX:UNIX
1159163 2 -1 1074 -1 1080 75 75 1427 526 0 1 481 272 -1 -1 0 0 8 -1 -1 8 1 0 1080 -1  0 -1 0
chapters\rwtactics.tex
TeX:UNIX
1159163 0 -1 10649 -1 10631 100 100 1452 551 1 1 113 340 -1 -1 0 0 8 -1 -1 8 1 0 10631 -1  0 -1 0
chapters\planning.tex
TeX:UNIX
17936379 1 -1 2608 -1 1791 225 225 1577 676 0 1 217 34 -1 -1 0 0 8 -1 -1 8 1 0 1791 -1  0 -1 0
chapters\annexA.tex
TeX:UNIX
17936379 0 -1 0 -1 8 25 25 1377 476 0 1 105 0 -1 -1 0 0 0 -1 -1 0 1 0 8 -1  0 -1 0
fr.dic
DATA:UNIX
273776882 2 39 1 39 3 200 200 1552 651 1 0 97 -5761491 -1 -1 0 0 -1 -1 -1 -1 1 0 3 39  0 0 0
C:\Users\bob\AppData\Roaming\WinEdt Team\WinEdt 9\Dict\User.dic
DATA:UNIX
273776882 0 0 1 0 1 125 125 1477 576 1 0 73 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
C:\Users\bob\AppData\Roaming\WinEdt Team\WinEdt 9\Samples\Thesis\Biblio\2.CASFlow.tex
TeX
286273531 0 -1 91 -1 98 25 25 1377 476 0 1 553 68 -1 -1 0 0 -1 -1 -1 -1 1 0 98 -1  0 -1 0
C:\Users\bob\AppData\Roaming\WinEdt Team\WinEdt 9\Samples\Thesis\Biblio\1.Introduction.tex
TeX
269496315 1 -1 104 -1 173 150 150 1502 601 0 1 625 153 -1 -1 0 0 -1 -1 -1 -1 1 0 173 -1  0 -1 0
C:\Users\bob\AppData\Roaming\WinEdt Team\WinEdt 9\Samples\Thesis\Biblio\Xbib.bib
BibTeX
1049586 0 0 1 17 1 0 0 1352 451 0 1 41 -2159 -1 -1 0 0 80 0 0 80 1 0 1 17  0 -1 0
C:\Users\bob\AppData\Roaming\WinEdt Team\WinEdt 9\Samples\Thesis\Chapters\T0.tex
TeX:Hard
1060859 0 0 1 0 1 150 150 1502 601 0 1 41 0 -1 -1 0 0 80 0 0 80 1 0 1 0  0 -1 0
C:\Users\bob\AppData\Roaming\WinEdt Team\WinEdt 9\Samples\Thesis\Chapters\Ack.tex
TeX:Hard
1060859 0 0 1 0 1 125 125 1477 576 0 1 41 0 -1 -1 0 0 80 0 0 80 1 0 1 0  0 -1 0
C:\Users\bob\AppData\Roaming\WinEdt Team\WinEdt 9\Samples\Thesis\Chapters\Abs.tex
TeX:Hard
1060859 0 0 1 6 1 50 50 1402 501 0 1 41 98 -1 -1 0 0 80 0 0 80 1 0 1 6  0 -1 0
C:\Users\bob\AppData\Roaming\WinEdt Team\WinEdt 9\Samples\Thesis\Thesis.tex
TeX:Hard
135278587 0 23 73 9 20 25 25 1377 476 0 1 193 -1377 -1 -1 0 0 80 0 0 80 1 0 20 9  0 -1 0
C:\Users\bob\AppData\Roaming\WinEdt Team\WinEdt 9\Samples\Thesis\Chapters\T3.tex
TeX:Hard
1060859 0 0 1 0 1 225 225 1577 676 0 1 41 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 -1 0
C:\Users\bob\AppData\Roaming\WinEdt Team\WinEdt 9\Samples\Thesis\Chapters\T2.tex
TeX:Hard
1060859 0 0 1 0 1 200 200 1552 651 0 1 41 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 -1 0
C:\Users\bob\AppData\Roaming\WinEdt Team\WinEdt 9\Samples\Thesis\Chapters\T1.tex
TeX:Hard
1060859 0 0 1 0 1 175 175 1527 626 0 1 41 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 -1 0

*3rd.319th.CAS - manuel du pilote.tex
>
*preamble/notebox
*preamble/customcolorbox
*preamble/format
*preamble/constants
*preamble/enum
*preamble/pagestyle
*preamble/customcolors
*preamble/listingformat
*chapters/disclaimer
*chapters/preface
*chapters/pub_letter
*chapters/changelog
*chapters/conventions
*chapters/introduction
*chapters/casflow
*chapters/controltypes
*chapters/comms
*chapters/rwtactics
*chapters/planning
*chapters/execution
*chapters/annexA
<
